@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
  color: #191919;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;

}


.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  border-radius: 25px;
  padding: 12px 30px;
  color: #191919;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: 0.2s;

  i {
    margin-left: 5px;
    font-size: 0.9em;
  }

  &:hover {
    border: 1px solid #191919;
    background-color: #191919;
    color: #f4f4f4;

  }
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  border-radius: 25px;
  padding: 12px 30px;
  color: #191919;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: 0.2s;

  i {
    margin-left: 5px;
    font-size: 0.9em;
  }

  &:hover {
    border: 1px solid #191919;
    background-color: #191919;
    color: #f4f4f4;

  }
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 40px;
  padding: 18px 56px;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  transition: .2s;

  i {
    padding-left: 5px;
    
    font-weight: 400;
  }
  &:hover {
    background-color: #ffffff;
    border: 1px solid #191919;
    border-radius: 40px;
    padding: 18px 56px;
    color: #191919;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
  }
}

.section-title {
  margin-top: 120px;
  margin-bottom: 90px;
  p {
    
    color: #F94D1C;
    margin-bottom: 5px;
  }
  h2 {
    color: #191919;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 45px;
  }
}

header {
  background-color: #F0eFe9;
  padding: 16px;
 .container {

  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "logo bars";
  

  
  
    @media (min-width: 992px) {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo contact social"
                          "logo menu menu";
  }

  .btn-menubars {
    grid-area: bars;
    border: none;
    font-size: 25px;
    background-color: transparent;

    @media (min-width: 992px) {
      display: none;
    }
  }

  .logotype {
    grid-area: logo;
    margin-right: 70px;
   
  }
  .contactinformation-bar {
    grid-area: contact;
    display: none;
    justify-content: flex-start;
    align-items: center;


    @media (min-width: 1200px) {
      display: flex;
    }
    .content-box {
      padding-right: 30px;
      margin-right: 30px;
      border-right: 1px solid #DAD9D3;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      font-weight: 300;
      transition: .2s;

      i {
        margin-right: 5px;
        font-size: 1.3em;
        color: #666666;

      }
      a {
        text-decoration: none;
        color: #666666;

      }

      &.last {
        border: none;

      }
      &:hover {
        transform: scale(1.1);
      }
    } 
  }
  .socialmedia-bar {
    grid-area: social;
    display: none;
    
    @media (min-width: 992px) {
      display: flex;
    }
    .animation {
      a {
        color: #191919;
        font-size: 1.3rem;
        margin: 0 8px;
      }

      &:hover {
        transition: .2s;
        transform: scale(1.5);
      }
    }
  }
  .menu {
    grid-area: menu;
    display: none;
    justify-content: space-between;
    border-top: 1px solid #DAD9D3;
    margin-top: 10px;
    padding-top: 20px;

    @media (min-width: 992px) {
      display: flex;
    }
    nav {
      a {
        display: inline-block;
        color: #191919;
        text-decoration: none;
        margin-right: 35px;
        position: relative;

        &.active {
          font-weight: 500;
        }

        &.active::after,
        &:hover::after {
          content: '';
          position: absolute;
          font-weight: 500;
          height: 2px;
          width: 15px;
          background-color: #191919;
          left: 50%;
          bottom: -3px;
          transform: translate((calc(50% - 15px)));
        }
      }
    }
  }
 }
}

.showcase {
  background-color: #F0eFe9;
  position: relative;
  z-index: 0;

  .background-lines {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    @media (max-width: 1200px) {
      display: none;
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    .content {
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;


      @media (min-width: 1200px){
        text-align: left;

      }
      .content-text {
        display: flex;
        justify-content: center;

        a {
          text-decoration: none;
          color: #191919;

          &:hover {
            text-decoration: underline;
          }
        }
        p {
          font-size: 14px;
          padding-left: 10px;
          padding-right: 10px;
          margin: 0 10px;
  
          @media (min-width: 768px) {
  
            font-size: 20px;
            padding-left: 0px;
            padding-right: 0px;
          }
        }
      }
      h1 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 56px;
        
        @media (min-width: 768px) {

          font-size: 70px;
        }

        @media (min-width: 1400px) {

          font-size: 86px;
        }
      }
    } 
  }
}

.contact-info {
  .container {


    .contact-card {
      display: flex;
      justify-content: space-between;


      padding: 100px 0;

      @media (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      
      .contact-card-parent {

        display: flex;
        border: 1px solid #19191934;
        margin: 10px;
        padding: 50px 40px;
        width: 100%;
        text-decoration: none;
        transition: .2s;

        @media (max-width: 1200px) {
          width: 50%;

        }
        .icon {
          margin-right: 20px;
          i {
            display: flex;
            color: #ffffff;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            background-color: #191919;
            justify-content: center;
            align-items: center;

          }
        }
        .contact-card-child {
          text-decoration: none;
          h3 {
            color: #191919;
            font-family: 'Dm sans';
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 25px;
          }

          a {
            display: block;
            flex-direction: column;
            text-decoration: none;
            color: #191919;
            margin: 0;
            font-family: 'inter', sans-serif;
            font-size: 18px;
          }

          p {
            display: block;
            flex-direction: column;
            text-decoration: none;
            color: #191919;
            margin: 0;
            font-family: 'inter', sans-serif;
            font-size: 18px;
          }

        }
        &:hover {
          background-color: #191919;

          i {
            color: #191919;
            background-color: #ffffff;
          }

          h3{
            color: white;
          }

          a {
            color: white;
            text-decoration: underline;
          }
          p {
            color: white;
            text-decoration: underline;
          }
        }

      }
    }
  }
}

.massage {
  padding-bottom: 100px;
  .container{
    background-color: #F0EFE9;
    padding: 100px;

    .headline {
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
      h1 {
        font-size: 45px;
        font-weight: 700;
        text-align: center;
        width: 40%;
      }

    }
    form {
      
      input {

        width: 100%;
        border: none;
        margin: 10px;
        border-radius: 25px;
        padding: 20px 30px;

      }
      textarea {
        width: 100%;
        border: none;
        margin: 10px;
        border-radius: 25px;
        padding: 20px 30px;

        resize: none;
        height: 160px;
      }
    }
    .btn-yellow {
      margin-top: 30px;
      padding: 20px 0;
      width: 100%;
      font-weight: 400;
    }
  }
}

.footer {
  background-color: #0E1021;
  color: #191919;
  padding-top: 100px;
  position: relative;
  z-index: -2;

  .container {
    display: grid;
    grid-template-columns: 1.9fr 1.2fr 1.2fr 1.2fr 1.2fr;
    position: relative;

    .logo {
      @media (max-width: 992px) {
        display: none;
      }
      .space {
        padding-right: 50px;
        img {
          padding-bottom: 25px;
        }
        h6 {
          font-size: 16px;
          font-family: 'inter';
          font-weight: 300;
          color: #B6B6BC;
          line-height: 1.8;
        }
      }
    }

    .Links {
      display: grid;
      gap: 10px;
      padding-bottom: 90px;
      padding-left: 50px;
      
      @media (max-width: 992px) {
        display: none;
      }

      a {
        text-decoration: none;
        color: #B6B6BC;
        font-size: 16px;
        font-family: 'inter';
        font-weight: 500;
        padding-bottom: 5px;
        padding-top: 5px;
        display: inline-block;
        transition: .2s;

        &:hover {
          transform: scale(1.5);
          display: inline-block;
        }
      }

      h4 {
        padding-bottom: 20px;
        font-weight: 700;
        font-size: 22px;
        color: #ffffff;
      }
    }
  }

  .rights-social-media {
    padding: 25px;
    background-color: #0E1021;
    border-top: 1px solid #707070;

    .container {
      display: flex;
      justify-content: space-between;

      h6 {
        font-size: 16px;
        font-family: 'inter';
        font-weight: 300;
        color: #B6B6BC;
      }

      .socialmedia-bar-bottom {
        display: flex;

        .animation {
          color: #ede9e9;
          font-size: 1.3rem;
          margin-left: 10px;
          transition: transform .2s;

          a {
            color: #ffffff;
            padding-right: 10px;
            padding-left: 10px;
          }

          &:hover {
            transform: scale(2);
          }
        }
      }
    }
  }

  .element {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1; 
  }
}
