@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
  color: #191919;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;

}


.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  border-radius: 25px;
  padding: 12px 30px;
  color: #191919;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;

  i {
    margin-left: 5px;
    font-size: 0.9em;
  }

  &:hover {
    border: 1px solid #191919;
    background-color: #191919;
    color: #f4f4f4;

  }
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  border-radius: 25px;
  padding: 12px 30px;
  color: #191919;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;

  i {
    margin-left: 5px;
    font-size: 0.9em;
  }

  &:hover {
    border: 1px solid #191919;
    background-color: #191919;
    color: #f4f4f4;

  }
}

.section-title {
  margin-top: 120px;
  margin-bottom: 90px;
  p {
    
    color: #F94D1C;
    margin-bottom: 5px;
  }
  h2 {
    color: #191919;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 45px;
  }
}

header {
  background-color: #F0eFe9;
  padding: 16px;
 .container {

  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "logo bars";
  

  
  
    @media (min-width: 992px) {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo contact social"
                          "logo menu menu";
  }

  .btn-menubars {
    grid-area: bars;
    border: none;
    font-size: 25px;
    background-color: transparent;

    @media (min-width: 992px) {
      display: none;
    }
  }

  .logotype {
    grid-area: logo;
    margin-right: 70px;
   
  }
  .contactinformation-bar {
    grid-area: contact;
    display: none;
    justify-content: flex-start;
    align-items: center;


    @media (min-width: 1200px) {
      display: flex;
    }
    .content-box {
      padding-right: 30px;
      margin-right: 30px;
      border-right: 1px solid #DAD9D3;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      font-weight: 300;

      i {
        margin-right: 5px;
        font-size: 1.3em;
        color: #666666;

      }

      &.last {
        border: none;

      }
    } 
  }
  .socialmedia-bar {
    grid-area: social;
    display: none;


    @media (min-width: 992px) {
      display: block;
    }
    a {
      color: #191919;
      font-size: 1.3rem;
      margin-left: 10px;

      &:hover {
        color: #949494;
      }
    }
  }
  .menu {
    grid-area: menu;
    display: none;
    justify-content: space-between;
    border-top: 1px solid #DAD9D3;
    margin-top: 10px;
    padding-top: 20px;

    @media (min-width: 992px) {
      display: flex;
    }
    nav {
      a {
        display: inline-block;
        color: #191919;
        text-decoration: none;
        margin-right: 35px;
        position: relative;

        &.active {
          font-weight: 500;
        }

        &.active::after,
        &:hover::after {
          content: '';
          position: absolute;
          font-weight: 500;
          height: 2px;
          width: 15px;
          background-color: #191919;
          left: 50%;
          bottom: -3px;
          transform: translate((calc(50% - 15px)));
        }
      }
    }
  }
 }
}

.showcase {
  background-color: #F0eFe9;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .content {
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;

      @media (min-width: 1200px){
        text-align: left;
      }
      h1 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 40px;
        
        @media (min-width: 768px) {

          font-size: 70px;
        }

        @media (min-width: 1400px) {

          font-size: 86px;
        }
      }

      p {
        font-size: 14px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: 768px) {

          font-size: 20px;
          padding-left: 0px;
          padding-right: 0px;
        }
      }

      a {
        margin-right: 0px;
        display: block;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          margin-right: 10px;
          display: inline-block;

        }
      }

    } 

  }
  img {
    display: none;
    margin-right: -50px;
    
    @media (min-width: 1200px) {
      display: block;
    }
  }
}

.sponsor {
  padding-top: 100px;
  .container {
    display: flex;
    justify-content: space-between;
  }
}

.features {
  padding: 100px;
  border: 1px solid #D1D1D1;
  margin: 70px;
  .container {
    display: flex;
    justify-content: center;
    
    .section-title{

      margin-top: 0px;
      margin-bottom: 0px;
      
      
    }
    .features-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      
      margin: 30px;
      
      
      button {
        
        margin-top: 20px;
        background-color: #F9D783;
        border: 1px solid #F9D783;
        border-radius: 25px;
        padding: 12px 30px;
        color: #191919;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;

        &:hover {
          border: 1px solid #191919;
          background-color: #191919;
          color: #f4f4f4;
      
        }
      }
      
    }
    .features-right {
      flex: 1.5;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 50px;
      gap: 75px;

      
      .features-right-child {
        
      }
    }
  }
}

.project-and-case {


  .container {
    @media (min-width: 1400px) {
      
    }



    .section-title {
      text-align: center;

    }

    .project-and-cases {

      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;

      // grid-template-areas: "grow business"
      //                     "educate insights";
      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      
      
      h3 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 22px;
        border-bottom: 1px solid #DAD9D3;
        padding-bottom: 20px;
        padding-top: 30px;

      }
      img {
        width: 100%;
        height: auto;

        &:hover {


          opacity: .6;
          transition: .2s ease;
          background-color: #008CBA;
        }
      }
      .link {
        display: flex;
        justify-content: end;
        padding-top: 30px;
        padding-bottom: 30px;
        a {
          font-weight: 400;
          font-size: 14px;
          text-decoration: none;
          color: #191919;
          align-items: center;
          display: inline-block;
        }



      }

      // .grow{
      //   grid-area: grow;
      //   padding: 10px;
        
      // }
      // .business {
      //   grid-area: business;
      //   padding: 10px;

      // }
      // .educate {
      //   grid-area: educate;
      //   padding: 10px;

      // }
      // .insights {
      //   grid-area: insights;
      //   padding: 10px;

      // }
    }
    
    .all-recent {
      display: flex;
      justify-content: center;
      padding-top: 70px;
      padding-bottom: 90px;
      
      .btn-black {
        background-color: #191919;
        border: 1px solid #191919;
        border-radius: 40px;
        padding: 18px 56px;
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        transition: s;

        i {
          padding-left: 5px;
          
          font-weight: 400;
        }
        &:hover {
          background-color: #ffffff;
          border: 1px solid #191919;
          border-radius: 40px;
          padding: 18px 56px;
          color: #191919;
          text-decoration: none;
          font-size: 16px;
          font-weight: 400;
        }
      }

    }

  }
}

.footer {
  background-color: #0E1021;
  color: #191919;
  padding-top: 100px;

  .container {
    display: grid;
    grid-template-columns: 1.9fr 1.2fr 1.2fr 1.2fr 1.2fr;

    
    .logo{

      .space {
        padding-right: 50px;
        img {
          padding-bottom: 25px;
        }
        h6 {
          font-size: 16px;
          font-family: 'inter';
          font-weight: 300;
          color: #B6B6BC;
          line-height: 1.8;
          
        }
      }
    }

    .Links {
      
      display: grid;
      
      gap: 10px;
      padding-bottom: 90px;
      padding-left: 50px;


      
      a {

        text-decoration: none;
        color: #B6B6BC;
        font-size: 16px;
        font-family: 'inter';
        font-weight: 500;
        padding-bottom: 5px;
        padding-top: 5px;
        display: inline-block;
        transition: .2s;

        &:hover {
          transform: scale(1.5);
          display: inline-block;
        }
      }

      h4 {
        
        padding-bottom: 20px;
        font-weight: 700;
        font-size: 22px;
        color: #ffffff;
      }
    }
  }
  .rights-social-media {
      padding: 25px;
      border-top: 1px solid #707070;
      .container {
        display: flex;
        justify-content: space-between;
        h6 {
          font-size: 16px;
          font-family: 'inter';
          font-weight: 300;
          color: #B6B6BC;



      }
      .socialmedia-bar-bottom {
        display: flex;
        .animation {
          color: #ede9e9;
          font-size: 1.3rem;
          margin-left: 10px;
          transition: transform .2s;
          
          a {
            color: #ffffff;
            padding-right: 10px;
            padding-left: 10px;
  
          }
          &:hover {
            transform: scale(2);
          }
        }
      }
    }
        }
}